plugins {
    id 'com.android.application' version "$gradleVersion" apply false
    id 'com.android.library' version "$gradleVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion" apply false
    id 'com.google.dagger.hilt.android' version "$hiltPluginVersion" apply false
}

allprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion findProperty("android.compileSdkVersion") as Integer
                defaultConfig {
                    targetSdkVersion findProperty("android.targetSdkVersion") as Integer
                    minSdkVersion findProperty("android.minSdkVersion") as Integer
                    versionCode findProperty("android.versionCode") as Integer
                    versionName findProperty("android.versionName")
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_11
                    targetCompatibility JavaVersion.VERSION_11
                }
                kotlinOptions {
                    jvmTarget = JavaVersion.VERSION_11.toString()
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}