buildscript {
    ext {
        gradle_version = '7.3.1'
        kotlin_version = '1.7.20'
        core_version = '1.9.0'
        activity_compose_version = '1.6.1'
        compose_version = '1.3.2'
        compose_bom_version = '2022.10.00'
        navigation_version = '2.5.3'
        hilt_plugin_version = '2.44'
        hilt_version = '1.0.0'
        ktor_version = '1.6.8'
        landscapist_glide_version = '2.0.2'
        accompanist_pager_version = '0.23.1'
        room_version = '2.4.3'
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version")
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}