# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Common Android settings
android.compileSdkVersion=33
android.applicationId=com.barros9.hotelnow
android.targetSdkVersion=33
android.minSdkVersion=26
android.buildToolsVersion=30.0.3
android.versionName=1.0.0
android.versionCode=1
# Dependencies
accompanistPagerVersion=0.23.1
activityComposeVersion=1.6.1
composeVersion=1.3.2
composeBomVersion=2022.10.00
coreVersion=1.9.0
coroutinesVersion=1.6.0
glideVersion=2.0.2
gradleVersion=7.3.1
hiltVersion=1.0.0
hiltPluginVersion=2.44
junitVersion=1.1.3
kotlinVersion=1.7.20
koverVersion=0.6.1
ktorVersion=1.6.8
mockkVersion=1.13.2
navigationVersion=2.5.3
robolectricVersion=4.9
roomVersion=2.4.3
turbineVersion=0.12.1