plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }
}

dependencies {
    implementation project(":libraries:domain")

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltPluginVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltPluginVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltVersion"

    // Compose
    implementation platform("androidx.compose:compose-bom:$composeBomVersion")
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material-icons-extended"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$navigationVersion"

    // Glide
    implementation "com.github.skydoves:landscapist-glide:$glideVersion"

    // Accompanist
    implementation "com.google.accompanist:accompanist-pager:$accompanistPagerVersion"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanistPagerVersion"
}