plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.barros9.hotelnow'

    defaultConfig {
        applicationId findProperty("android.applicationId")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Libraries
    implementation project(":libraries:data")
    implementation project(":libraries:domain")
    implementation project(":libraries:presentation")

    // Android
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.activity:activity-compose:$activityComposeVersion"

    // Compose
    implementation platform("androidx.compose:compose-bom:$composeBomVersion")
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material-icons-extended"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$navigationVersion"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltPluginVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltPluginVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltVersion"
}