plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

dependencies {
    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltPluginVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltPluginVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltVersion"
}